# Different parts of the system

### 1. Entire pipeline: `./run-chemx`

**Input:** Collection of PDF documents

**Outputs:** 

- **Main outputs:** SMILES, CDXMLs (formula, page, document level), SVGs, TSV
- **Other outputs:** Converted page images, Symbol scraper JSON output, YOLO boxes, YOLO visualizations, Symbol scraper visualizations, Visual parser visualizations, Mapping JSON file: each formula to born-digital vs. visual

Runs the entire pipeline from input collection of PDF documents → YOLO detection → Symbol Scraper →Born-digital/Visual parser → Visual graph → Chemical graph → SMILES/SVG per molecule per page per document

### 2. Born-digital parser and evaluation: `./digital-parser-eval-smiles`

**Input:** CSV with list of SMILES and formula id/name

**Outputs:** SMILES, CDXMLs (formula, page, document level), SVGs, SMILES evaluation metrics (Levenshtein, Tanimoto, exact matches)

Runs the born digital parser on list of SMILES, and evaluation to compare predicted and ground truth SMILES

### 3. Ground truth data generation for visual graph: `./generate-visual-lg`

**Input:** CSV with list of SMILES and formula id/name

**Outputs:** 

- **Main outputs:** Label graph (lg) files corresponding to visual graphs of each input formula
- **Other outputs:** PDF generated from SMILES, Images converted from PDFs, Primitive visualizations (images), Updated CSV with SMILES, Warning CSV (primitive warnings), Distribution of symbols in the dataset, Visualization of primitive warnings (images)

Generates ground truth lg files by:

- running born digital parser on the PDF from SMILES to get the visual graph,
- extracting visual primitives,
- aligning the visual primitives to the PDF primitives of the visual graph
- creating the LG files for the visual graphs with PDF primitives or visual primitives or both

### 4. Post-processing of visual graph and evaluation: `./visual-postprocess-eval-smiles`

**Input:** label graph (lg) files — predicted by visual parser OR ground truth lg files generated by the `./generate-visual-lg` script.

**Outputs:** 

- **Outputs:** SMILES, CDXMLs (formula, page, document level), SVGs, SMILES evaluation metrics (Levenshtein, Tanimoto, exact matches)

Runs the post-processing steps from born-digital parser to convert the visual graph to a chemical graph and then to CDXML+SMILES+SVG, and runs the evaluation of SMILES compared to the ground truth SMILES.
